<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantSA.Core\QuantSA.Core.csproj" />
    <ProjectReference Include="..\QuantSA.Shared\QuantSA.Shared.csproj" />
  </ItemGroup>

</Project>
